TrianglesVCircles/GameControls/Creeps/Type1/Type1Variant1View.xaml

<creeps:BaseEnemyControl x:Class="TrianglesVCircles.GameControls.Creeps.Type1.Type1Variant1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dim="clr-namespace:TrianglesVCircles"
             xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
             mc:Ignorable="d" x:Name="ref">
    <creeps:BaseEnemyControl.Resources>
        <Storyboard x:Key="SubtleAnimation" AutoReverse="True" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.501">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="1.8"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="1.8"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="1.8"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </creeps:BaseEnemyControl.Resources>
    <StackPanel>
        <StackPanel.RenderTransform>
            <TranslateTransform
                X="{Binding XPosition}"
                Y="{Binding YPosition}" />
        </StackPanel.RenderTransform>
        <Grid>
        <Ellipse x:Name="ellipse" 
            Width="{x:Static dim:Dimensions.EnemyWidth}" 
            Height="{x:Static dim:Dimensions.EnemyHeight}" 
			Fill="#5B000000" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0E0E0E" Offset="0.472"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0.532"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <TextBlock Text="{Binding Caption, ElementName=ref}" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" Foreground="Crimson" FontWeight="ExtraBlack"/>
    </Grid>
        <TextBlock  
            Visibility="{Binding ElementName=ref, Path=RemainingLettersVisibility}"
            x:Name="RemainingLetters"
            Text="{Binding ElementName=ref, Path=RemaindingLife}" 
            TextAlignment="Center" VerticalAlignment="Center"
            FontSize="24" Foreground="DarkSalmon" FontWeight="ExtraBlack"/>
    </StackPanel>
</creeps:BaseEnemyControl>