TrianglesVCircles/GameControls/Creeps/Type2/Type2Variant4View.xaml

<creeps:BaseEnemyControl x:Class="TrianglesVCircles.GameControls.Creeps.Type2.Type2Variant4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
             xmlns:dim="clr-namespace:TrianglesVCircles"
             mc:Ignorable="d" x:Name="ref">
    <creeps:BaseEnemyControl.Resources>
        <Storyboard x:Key="SubtleAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </creeps:BaseEnemyControl.Resources>
    <StackPanel>
    <StackPanel.RenderTransform>
        <TranslateTransform
            X="{Binding XPosition}"
            Y="{Binding YPosition}" />
    </StackPanel.RenderTransform>
        <Grid>
            <Ellipse x:Name="ellipse" Fill="#5B000000" Height="45" Width="45">
    		<Ellipse.Stroke>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="1"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Ellipse.Stroke>
    	</Ellipse>
    	<Ellipse x:Name="ellipse1" Fill="#5B000000" Height="42.5" Width="42.5" StrokeThickness="2" >
    		<Ellipse.Stroke>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="1"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Ellipse.Stroke>
    	</Ellipse>
        <TextBlock Text="{Binding Caption, ElementName=ref}" 
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" Foreground="#FFDC6614" FontWeight="ExtraBlack"/>
    </Grid>
        <TextBlock  
        Visibility="{Binding ElementName=ref, Path=RemainingLettersVisibility}"
        x:Name="RemainingLetters"
        Text="{Binding ElementName=ref, Path=RemaindingLife}" 
        TextAlignment="Center" VerticalAlignment="Center"
        FontSize="24" Foreground="DarkSalmon" FontWeight="ExtraBlack"/>
    </StackPanel>
</creeps:BaseEnemyControl>
