TrianglesVCircles/GameControls/Creeps/Type2/Type2Variant2View.xaml

<creeps:BaseEnemyControl x:Class="TrianglesVCircles.GameControls.Creeps.Type2.Type2Variant2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
             xmlns:dim="clr-namespace:TrianglesVCircles"
                         x:Name="ref"
             mc:Ignorable="d" >
    <creeps:BaseEnemyControl.Resources>
    	<Storyboard x:Key="SubtleAnimation">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-270"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </creeps:BaseEnemyControl.Resources>
    <StackPanel>
        <StackPanel.RenderTransform>
            <TranslateTransform
                X="{Binding XPosition}"
                Y="{Binding YPosition}" />
        </StackPanel.RenderTransform>
        <Grid>
            <Ellipse x:Name="ellipse" 
                Width="45" 
                Height="45" 
			    Fill="#5B000000" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
            	    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            		    <LinearGradientBrush.RelativeTransform>
            			    <TransformGroup>
            				    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
            				    <SkewTransform CenterY="0.5" CenterX="0.5"/>
            				    <RotateTransform CenterY="0.5" CenterX="0.5"/>
            				    <TranslateTransform/>
            			    </TransformGroup>
            		    </LinearGradientBrush.RelativeTransform>
            		    <GradientStop Color="Black" Offset="0.7"/>
            		    <GradientStop Color="White"/>
            	    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="ellipse1" Fill="#5B000000" 
                     Height="42"  Width="42" StrokeThickness="2">
        	    <Ellipse.Stroke>
        		    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			    <LinearGradientBrush.RelativeTransform>
        				    <TransformGroup>
        					    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
        					    <SkewTransform CenterY="0.5" CenterX="0.5"/>
        					    <RotateTransform CenterY="0.5" CenterX="0.5"/>
        					    <TranslateTransform/>
        				    </TransformGroup>
        			    </LinearGradientBrush.RelativeTransform>
        			    <GradientStop Color="Black" Offset="0.7"/>
        			    <GradientStop Color="White"/>
        		    </LinearGradientBrush>
        	    </Ellipse.Stroke>
            </Ellipse>
            <TextBlock Text="{Binding Caption}" TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="ExtraBlack"
                       FontSize="24" Foreground="#FFDC6614" />
        </Grid>
        <TextBlock  
            Visibility="{Binding ElementName=ref, Path=RemainingLettersVisibility}"
            x:Name="RemainingLetters"
            Text="{Binding ElementName=ref, Path=RemaindingLife}" 
            TextAlignment="Center" VerticalAlignment="Center"
            FontSize="24" Foreground="DarkSalmon" FontWeight="ExtraBlack"/>
    </StackPanel>
</creeps:BaseEnemyControl>
