TrianglesVCircles/GameControls/Creeps/Type2/Type2Variant3View.xaml

<creeps:BaseEnemyControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
             xmlns:dim="clr-namespace:TrianglesVCircles"
                         xmlns:MusicTheory="clr-namespace:TrianglesVCircles.Problems.MusicTheory" x:Class="TrianglesVCircles.GameControls.Creeps.Type2.Type2Variant3View"
                         x:Name="ref"
             mc:Ignorable="d">
    <creeps:BaseEnemyControl.Resources>
        <Storyboard x:Key="SubtleAnimation">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
        		<EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
        		<EasingColorKeyFrame KeyTime="0:0:1.5" Value="Black"/>
        		<EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
        		<EasingColorKeyFrame KeyTime="0:0:2.5" Value="Black"/>
        		<EasingColorKeyFrame KeyTime="0:0:3" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="120"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </creeps:BaseEnemyControl.Resources>
	<StackPanel>
		<StackPanel.RenderTransform>
			<TranslateTransform
				X="{Binding XPosition}"
				Y="{Binding YPosition}" />
		</StackPanel.RenderTransform>
        <Grid>
            <Ellipse x:Name="ellipse" Height="45" Width="45" StrokeThickness="3" Fill="#5B000000" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
				<Ellipse.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.5"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>
			<TextBlock Text="{Binding Caption, ElementName=ref}" 
				TextAlignment="Center" VerticalAlignment="Center"
				FontSize="24" Foreground="#FFDC6614" FontWeight="ExtraBlack"/>

		</Grid>
		<TextBlock  
			Visibility="{Binding RemainingLettersVisibility, ElementName=ref}"
			x:Name="RemainingLetters"
			Text="{Binding RemaindingLife, ElementName=ref}" 
			TextAlignment="Center" VerticalAlignment="Center"
			FontSize="24" Foreground="DarkSalmon" FontWeight="ExtraBlack"/>		
	</StackPanel>

</creeps:BaseEnemyControl>
