TrianglesVCircles/GameControls/Creeps/Bosses/Level0_CoinBossView.xaml

<creeps:BaseEnemyControl x:Name="baseEnemyControl" 
    x:Class="TrianglesVCircles.GameControls.Creeps.Bosses.Level0_CoinBossView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
    xmlns:dim="clr-namespace:TrianglesVCircles"
    mc:Ignorable="d">
    <creeps:BaseEnemyControl.Resources>
        <Storyboard x:Key="SubtleAnimation" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.621">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="1.432"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.371">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="1.432"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#99FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlipAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
        		<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#5B000000"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#5B3355C7"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="42"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Caption">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="Caption">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="42"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="Caption">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="14"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReverseFlip">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
        		<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#5B000000"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="Caption">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="Caption">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="24"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Caption">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </creeps:BaseEnemyControl.Resources>
    <StackPanel>
        <StackPanel.RenderTransform>
            <TranslateTransform
				X="{Binding XPosition}"
				Y="{Binding YPosition}" />
        </StackPanel.RenderTransform>
        <Grid x:Name="grid">
            <Ellipse x:Name="ellipse" 
				StrokeThickness="2"
				Height="85"
				Width="85" RenderTransformOrigin="0.5,0.5" Fill="#5B000000" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5B000000" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#5B000000" Offset="1"/>
                        <GradientStop Color="#88464646" Offset="0.862"/>
                        <GradientStop Color="#91555555" Offset="0.167"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBlock 
            x:Name="Caption"
            TextAlignment="Center" VerticalAlignment="Center"
            FontSize="24" Foreground="#FF22FA03" FontWeight="ExtraBlack" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <TextBlock  
            Visibility="{Binding ElementName=baseEnemyControl, Path=RemainingLettersVisibility}"
            x:Name="RemainingLetters"
            Text="{Binding ElementName=baseEnemyControl, Path=RemaindingLife}" 
            TextAlignment="Center" VerticalAlignment="Center"
            FontSize="24" Foreground="DarkSalmon" FontWeight="ExtraBlack"/>
    </StackPanel>
</creeps:BaseEnemyControl>
