TrianglesVCircles/GameControls/BackgroundControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:trianglesVCircles="clr-namespace:TrianglesVCircles"
	mc:Ignorable="d"
	x:Class="TrianglesVCircles.GameControls.BackgroundControl"
	x:Name="UserControl"
	d:DesignHeight="600" d:DesignWidth="400">
	<UserControl.Resources>
		<Storyboard x:Key="Level0">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="1:00:0" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="1:00:0" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:33" Value="94"/>
				<EasingDoubleKeyFrame KeyTime="1:00:0" Value="47"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="1:00:0" Value="268"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Level1}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        Viewport=".85,.45,.45,.45"
                        TileMode="FlipXY"
                        ImageSource="/TrianglesVCircles;component/Backgrounds/BgImages/bg2.jpg" >
            	<ImageBrush.RelativeTransform>
            		<TransformGroup>
            			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
            			<SkewTransform CenterY="0.5" CenterX="0.5"/>
            			<RotateTransform CenterY="0.5" CenterX="0.5"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

		<trianglesVCircles:Asteroid Width="40" Height="60" Foreground="#FFFF8B00" Margin="192,330,768,610"/>
		<trianglesVCircles:Asteroid Width="20" Height="15" RenderTransformOrigin="0.5,0.5" Margin="66.666,433.833,913.333,551.166" >
			<trianglesVCircles:Asteroid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="76.437"/>
					<TranslateTransform/>
				</TransformGroup>
			</trianglesVCircles:Asteroid.RenderTransform>
		</trianglesVCircles:Asteroid>
        <trianglesVCircles:Dot Width="25" Margin="169.5,-171,805.5,171" />
        <trianglesVCircles:Dot Width="12" Margin="245,-55,743,55" />
        <trianglesVCircles:Dot Width="9"  Margin="276,-309,715,309"  />
        <trianglesVCircles:Dot Width="17" Margin="101,-103,882,103" />
        <trianglesVCircles:Dot Width="11" Margin="339.5,-103,649.5,103" />
        <trianglesVCircles:Dot Width="30" Margin="123,-279,847,279"  />
        <trianglesVCircles:Dot Width="25" Margin="275.5,-201,699.5,201" />
        <trianglesVCircles:Dot Width="15" Margin="76.5,-201,908.5,201"  />


    </Grid>
</UserControl>