TrianglesVCircles/GameControls/Ship.xaml

<UserControl x:Class="TrianglesVCircles.GameControls.Ship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:trianglesVCircles="clr-namespace:TrianglesVCircles"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="InsideAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.036"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.036"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.675">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut" Power="3.34"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.944"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#0.65, 0.159722224, 0.159722224, 0.159722224"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#CAFFFFFF">
					<EasingColorKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="Transparent">
					<EasingColorKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="path">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF595959"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF595959"/>
				<EasingColorKeyFrame KeyTime="0:0:1.6" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.97"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
        <Viewbox x:Name="ActualShip" VerticalAlignment="Bottom" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Path x:Name="path" Data="M28.63014,22.577849 C24.082872,22.577849 20.396582,26.264137 20.396582,30.811407 20.396582,35.358677 24.082872,39.044968 28.63014,39.044968 33.17741,39.044968 36.863701,35.358677 36.863701,30.811407 36.863701,26.264137 33.17741,22.577849 28.63014,22.577849 z M28.027502,1.5 L54.555099,47.447098 1.5,47.447098 z" Stretch="Uniform"
                  Width="65"
                  Height="{x:Static trianglesVCircles:Dimensions.ShipHeight}"
                  StrokeThickness="2" StrokeLineJoin="Round" >
            	<Path.Stroke>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            			<GradientStop Color="White" Offset="0.195"/>
            		</LinearGradientBrush>
            	</Path.Stroke>
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#59000000" Offset="0"/>
            			<GradientStop Color="#59000000" Offset="1"/>
            			<GradientStop Color="#58000000" Offset="0.036"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
        </Viewbox>
    </Grid>
</UserControl>
