TrianglesVCircles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
							        x:Name="btnCloseBorder"
							        BorderThickness="2"                               
							        VerticalAlignment="Top"
							        HorizontalAlignment="Right"
							        BorderBrush="#96FFFFFF"
							        Background="{TemplateBinding Background}"
							        Padding="3,3" Margin="0,10" 
							        CornerRadius="9" 
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                        <TextBlock   TextAlignment="Center"
                                        Margin="5,7"
										    FontWeight="ExtraBlack"
										    Text="{TemplateBinding Tag}" FontSize="22"
										    Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B5FFFFFF" />
                <Setter Property="Foreground" Value="#565656" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#14FFFFFF" />
                <Setter Property="Foreground" Value="#5CFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Btn}" TargetType="Button" />

</ResourceDictionary>