TrianglesVCircles/MainMenu.xaml

<UserControl x:Class="TrianglesVCircles.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:trianglesVCircles="clr-namespace:TrianglesVCircles"
             xmlns:sound="clr-namespace:TrianglesVCircles.GameControls.Sound"
             x:Name="ref"
             mc:Ignorable="d">
    <Grid Background="#AE000000">
        <StackPanel x:Name="Main">
            <Grid>
				<Image Source="GameControls/logo-inv.png" Stretch="Uniform" 
					   StretchDirection="DownOnly" Margin="0,-30,0,20"
					   Opacity=".65" Width="200"/>
				<TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="30" FontStretch="UltraExpanded"
						   FontWeight="ExtraBold"
						   HorizontalAlignment="Center" 
						   Text="Triangles Vs Circles" Margin="0,10,0,15" />
            </Grid>

            <Button Tag="Start Game" Width="175"
                    Command="{Binding Path=StartGameCommand, ElementName=ref}"/>
            <Button Tag="Options" Width="175"
                    Click="opt_clicked"
                    Command="{Binding Path=OptionsCommand, ElementName=ref}"/>
            <Button Tag="Credits" Width="175"
                    Click="credits_clicked"
                    Command="{Binding Path=CreditsCommand, ElementName=ref}"/>
            <Button Tag="Exit" Width="175"
                    Command="{Binding Path=ExitCommand, ElementName=ref}"/>
        </StackPanel >
        <StackPanel x:Name="Options" Visibility="Hidden">
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="30" FontStretch="UltraExpanded"
						   FontWeight="ExtraBold"
						   HorizontalAlignment="Center" 
						   Text="Options" Margin="0,10,0,15" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="20" FontStretch="UltraExpanded"
						   FontWeight="Bold"
						   HorizontalAlignment="Left" 
						   Text="Volume" Margin="20,0,0,0" />
            <Slider Margin="10" x:Name="volume" Minimum="0" Ticks="10" Maximum="1" />
            <Button Tag="Cheat Off"  x:Name="CheatBtn" Click="CheatBtn_OnClick"
                    HorizontalAlignment="Center"/>
            <Button Tag="Close" HorizontalAlignment="Right" Margin="0,20,20,0"
                    Click="return_main" />
        </StackPanel>
        <StackPanel x:Name="Credits" Visibility="Hidden">
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="30" FontStretch="UltraExpanded"
						   FontWeight="ExtraBold"
						   HorizontalAlignment="Center" 
						   Text="Credits" Margin="0,10,0,15" />
            
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="20" FontStretch="UltraExpanded"
						   FontWeight="Bold"
						   HorizontalAlignment="Center" 
						   Text="Programmers" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="Robert Long - Core Programmer" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="Richard Vong - Level and Gameplay" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="Fausto Sihite - Story and Art" Margin="0,0,0,0" />

            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="20" FontStretch="UltraExpanded"
						   FontWeight="Bold"
						   HorizontalAlignment="Center" 
						   Text="Music" Margin="0,20,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="MachinimaSound.com" Margin="0,0,0,0" />

            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="20" FontStretch="UltraExpanded"
						   FontWeight="Bold"
						   HorizontalAlignment="Center" 
						   Text="Background Tiles" Margin="0,20,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="DarkSkyTelescopehire.co.uk" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="The-World-of-Monsters.wikia.com" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="A1star.com" Margin="0,0,0,0" />

			<TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="20" FontStretch="UltraExpanded"
						   FontWeight="Bold"
						   HorizontalAlignment="Center" 
						   Text="Fonts" Margin="0,20,0,0" />
            <TextBlock VerticalAlignment="Bottom" Foreground="#7EFFFFFF" 
						   FontSize="25" FontStretch="UltraExpanded"
						   FontWeight="Light"
						   HorizontalAlignment="Center" 
						   Text="Fonts.com" Margin="0,0,0,0" />

            <Button Tag="Close" HorizontalAlignment="Right" Margin="0,20,20,0"
                    Click="return_main" />

        </StackPanel>
    </Grid>
</UserControl>
