TrianglesVCircles/GameControls/Creeps/BasicCircleView.xaml

<creeps:BaseEnemyControl x:Class="TrianglesVCircles.GameControls.Creeps.BasicCircleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
             mc:Ignorable="d" >
    <creeps:BaseEnemyControl.Resources>
        <Storyboard x:Key="SubtleAnimation">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.759">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </creeps:BaseEnemyControl.Resources>
    <Grid
        Visibility="{Binding IsAlive, Converter={StaticResource boolToVis},
                    UpdateSourceTrigger=PropertyChanged, 
                    NotifyOnSourceUpdated=True,
                    NotifyOnTargetUpdated=True}">
        <Grid.RenderTransform>
            <TranslateTransform X="{Binding XPosition}"
                                Y="{Binding YPosition}"/>
        </Grid.RenderTransform>
        <Ellipse x:Name="ellipse" Height="40" Width="40" StrokeThickness="2" Fill="#5153" >
        	<Ellipse.Stroke>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Ellipse.Stroke>
        </Ellipse>
        <TextBlock Text="{Binding Caption}" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" Foreground="Crimson" FontWeight="ExtraBlack"/>
    </Grid>
</creeps:BaseEnemyControl>
