TrianglesVCircles/GameControls/Creeps/CreepViewResolver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:creepModel="clr-namespace:TrianglesVCircles.Core.Creeps.Type1"
                    xmlns:type1="clr-namespace:TrianglesVCircles.GameControls.Creeps.Type1"
                    xmlns:demoModel="clr-namespace:TrianglesVCircles.Core.Creeps"
                    xmlns:creeps="clr-namespace:TrianglesVCircles.GameControls.Creeps"
                    xmlns:type2="clr-namespace:TrianglesVCircles.Core.Creeps.Type2"
                    xmlns:type2view="clr-namespace:TrianglesVCircles.GameControls.Creeps.Type2"
                    xmlns:type3="clr-namespace:TrianglesVCircles.Core.Creeps.Type3"
                    xmlns:type3view="clr-namespace:TrianglesVCircles.GameControls.Creeps.Type3">
    <DataTemplate DataType="{x:Type creepModel:Type1Variant1}">
        <type1:Type1Variant1View Model="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type creepModel:Type1Variant1_1}">
        <type1:Type1Variant1_1View Model="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type creepModel:Type1Variant2}">
        <type1:Type1Variant2View Model="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type creepModel:Type1Variant3}">
        <type1:Type1Variant3View Model="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type demoModel:BasicCircle}">
        <creeps:BasicCircleView Model="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type type2:Type2Variant1}">
        <type2view:Type2Variant1View Model="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type type2:Type2Variant2}">
        <type2view:Type2Variant2View Model="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type type2:Type2Variant3}">
        <type2view:Type2Variant3View Model="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type type2:Type2Variant4}">
        <type2view:Type2Variant4View Model="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type type3:Type3Variant1}">
        <type3view:Type3Variant1_TrebleNotes Model="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type type3:Type3Variant2}">
        <type3view:TYpe3Variant2_ImageQuestions Model="{Binding}" />
    </DataTemplate>

</ResourceDictionary>